apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-gnd-entities-import-props-test
data:
  # property-like keys; each key maps to a simple value

  # file-like keys
  app.properties: |
    application.id=gnd-import-test-appid
    client.id=gnd-import-test-clientid-1
    bootstrap.servers=192.168.1.53:9092,192.168.1.53:9093,192.168.1.53:9094
    kafka.topic.source=gnd-all
    kafka.topic.sink=gnd-categorized
    kafka.index.mapping.path=/indexmappings/index_mapping.json
